{
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/main.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "lucide",
    "aliases": {
        "ui": "@/libs/ui/components",
        "components": "@/libs/ui/components",
        "hooks": "@/libs/ui/hooks",
        "utils": "@/libs/ui/utils.ts"
    },
    "registries": {},
    "$schema": "https://ui.shadcn.com/schema.json"
}
